# NServiceBusAPI

./: License.xml  NServiceBusAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Client/: Client.csproj  EndpointMappings.cs  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: AccountController.cs  CarController.cs  CompanyController.cs  HomeController.cs  ManageController.cs
Client/DAL/: ApplicationDbContext.cs
Client/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Client/Models/: ApplicationUser.cs  ErrorCodes.cs
Client/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Client/Models/CarViewModel/: CarListViewModel.cs
Client/Models/CompanyViewModel/: CompanyViewModel.cs
Client/Models/HomeViewModel/: HomeViewModel.cs
Client/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Client/Services/: AspNetDbLocation.cs  IAspNetDbLocation.cs  IEmailSender.cs
Client/Utils/: Utils.cs
Client/Views/Account/: Login.cshtml
Client/Views/Car/: Index.cshtml
Client/Views/Manage/: ManageNavPages.cs
Client/Views/Shared/: _ValidationScriptsPartial.cshtml
Client/wwwroot/html/: Car.html
Client/wwwroot/js/: site.js
Server/: EndpointMappings.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/App_Data/: Car.db
Server/DAL/: CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs
Server/Data/: CarRepository.cs  CarUnitOfWork.cs  CompanyRepository.cs  ICarRepository.cs  ICompanyRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Server/RequestHandler/: CreateCarRequestHandler.cs  CreateCompanyRequestHandler.cs  DeleteCarRequestHandler.cs  DeleteCompanyRequestHandler.cs  GetAspNetDbRequestHandler.cs  GetCarRequestHandler.cs  GetCarsRequestHandler.cs  GetCompaniesRequestHandler.cs  GetCompanyRequestHandler.cs  UpdateCarRequestHandler.cs  UpdateCompanyRequestHandler.cs
Server/ResponseHandlers/: CreateCarResponseHandler.cs  CreateCompanyResponseHandler.cs  DeleteCarResponseHandler.cs  DeleteCompanyResponseHandler.cs  GetCarResponseHandler.cs  GetCarsResponseHandler.cs  GetCompaniesResponseHandler.cs  GetCompanyResponseHandler.cs  UpdateCarResponseHandler.cs  UpdateCompanyResponseHandler.cs
Shared/: Request.cs  Response.cs  Shared.csproj  SqlHelper.cs
Shared/Models/: Car.cs  Company.cs
Shared/Particular/: EndpointConfigurationExtensions.cs
Shared/Requests/: CreateCarRequest.cs  CreateCompanyRequest.cs  DeleteCarRequest.cs  DeleteCompanyRequest.cs  GetAspNetDbRequest.cs  GetCarRequest.cs  GetCarsRequest.cs  GetCompaniesRequest.cs  GetCompanyRequest.cs  SetCarOnlineOfflineRequest.cs  UpdateCarRequest.cs  UpdateCompanyRequest.cs
Shared/Response/: CreateCarResponse.cs  CreateCompayResponse.cs  DeleteCarResponse.cs  DeleteCompayResponse.cs  GetAspNetDbResponse.cs  GetCarResponse.cs  GetCarsResponse.cs  GetCompaniesResponse.cs  GetCompayResponse.cs  SetCarOnlineOfflineResponse.cs  UpdateCarResponse.cs  UpdateCompayResponse.cs
